pipeline {
    agent any

    stages {
        stage(‘Github’) {
            steps {
                checkout scmGit(
                    branches: [[name: 'main']],
                    extensions: [submodule(parentCredentials: true, trackingSubmodules: true)],
                    userRemoteConfigs: [
                        [credentialsId: 'github-boradol', url: 'https://github.com/boradol/escape-properties'],
                        [credentialsId: 'github-boradol', url: 'https://github.com/boradol/escape-properties']]
                )
            }
        }
        stage(‘Build’) {
            steps {
                sh “./gradlew clean bootJar”
            }
        }
    }
}
