pipeline {
    agent any

    stages {
        stage('Github') {
            steps {
                checkout scmGit(
                    branches: [[name: 'main']],
                    extensions: [submodule(parentCredentials: true, trackingSubmodules: true)],
                    userRemoteConfigs: [[credentialsId: 'github-boradol', url: 'https://github.com/f-lab-edu/escape']]
                )
            }

        }
        stage('Build') {
            steps {
                sh "./gradlew clean bootJar"
            }
        }
        stage('Deploy') {
            steps {
                sshagent(
                    credentials: ['bora-server-key']) {
                        sh "scp build/libs/*.jar root@${env.SERVER_IP}:${env.SPRING_SERVER_DIR}"
                        sh "ssh root@${env.SERVER_IP} 'sh java -jar ${env.SPRING_SERVER_DIR}/*.jar'"
                    }
            }
        }
    }
}
